.gigi-card-container {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}

/* 카드 헤더 영역 */
.gigi-card-header {
  width: 95%;
  height: 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin: 5px 10px;
}
.card-profile {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

.card-profile p {
  margin-left: 5px;
  font-family: "Noto Looped Thai";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 22px;
  color: #696969;
  margin-left: 10px;
}

.card-store {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.card-store p {
  font-family: "Noto Looped Thai";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 22px;
  color: #696969;
}

/* 이미지 슬라이더 */
.gigi-image-slider {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  object-fit: cover;
}

/* Hide the images by default */
.gigi-slide {
  height: 100%;
  display: none;
  margin-top: -30px;
  flex-direction: column;
}
.gigi-slide img {
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 27px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  left: 90%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.gigi-numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 15px 40px;
  position: relative;
  background: black;
  border-radius: 50px;
  height: 48px;
  width: 100px;
  font-weight: 500;
  margin: 10px 0 -64px 10px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
// .gigi-slide

.gigi-fade {
  animation-name: giig-fade;
  animation-duration: 0.5s;
  // transition: 0.3s ease-out;
}

@keyframes gigi-fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* 본문 영역 */
.card-review {
  width: 95%;
  font-family: "Noto Looped Thai";
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 2.5rem;
  color: #696969;
}

.card-review p {
  margin: 0;
}

/* 댓글 영역 */
.card-reply {
  width: 95%;
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  font-family: "Noto Looped Thai";
  font-style: normal;
  font-weight: 400;
  font-size: 1.85rem;
  line-height: 1.85rem;
  color: #a0a0a0;
}

/* 댓글 모달 */
.modal {
  &.show {
    display: flex !important;
    align-items: flex-end;
    justify-content: center;
  }
  .modal-dialog {
    display: flex;
    margin: 0;
    width: 100%;
    max-width: none;
    justify-content: center;
  }
  .modal-content {
    height: 170vw;
    width: 95vw;
    border-radius: 25px 25px 0 0;
    #modal-close-button {
      font-size: 50px !important;
    }
    .list-group {
      height: 80%;
      overflow-y: scroll;
    }
    .d-flex {
      height: 135px;
      min-height: 135px;
      font-size: 1.75rem;
      align-items: center;
    }
    .review-profile-img {
      width: 70px;
      height: 70px;
      margin-right: 15px;
    }
    .add-reply-section {
      height: 20%;
      background-color: beige;
    }
  }
  .btn-close {
    width: 100px;
    height: 100px;
    font-size: 1.75rem;
  }
}
